<project name="hw17" basedir="."  default="clean" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property name="src" location="src" />
    <property name="bin" location="bin" />
    

    <path id="classpath">
        <pathelement location="${bin}" />
        
        
    </path>

    <target name="init">
        <mkdir dir="${bin}"/>
        <mkdir dir="test/reports"/>
        <echo message="CLASSPATH: ${toString:classpath}" />
    </target>

    <target name="resolve" depends="init"
            description="--> Download JAR files (listed in ivy.xml) to the 'lib' directory.">
       
    </target>

    <target name="compile" depends="resolve">
        <javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
            <classpath refid="classpath"/>
            <include name="edu/umb/cs681/hw17/*.java"/>
        </javac>
    </target>

  

    <target name="run" depends="compile">
    	<java classname="edu.umb.cs681.hw17.FileCrawlingRunnable"
    	    	    	    	              classpathref="classpath"
    	    	    	    	              fork="true"/>
    	<java classname="edu.umb.cs681.hw17.FileSystem"
    	    	    	    	    	    	              classpathref="classpath"
    	    	    	    	    	    	              fork="true"/>
    	<java classname="edu.umb.cs681.hw17.File"
    	    	    	    	    	              classpathref="classpath"
    	    	    	    	    	              fork="true"/>
    	<java classname="edu.umb.cs681.hw17.Directory"
    	    	    	    	    	              classpathref="classpath"
    	    	    	    	    	              fork="true"/>
    	<java classname="edu.umb.cs681.hw17.Link"
    	    	    	    	    	              classpathref="classpath"
    	    	    	    	    	              fork="true"/>
   
    </target>

    <target name="clean" depends="run">
        <delete includeemptydirs="true">
            <fileset dir="${bin}/edu/umb/cs681/hw17" includes="**/*"/>
        </delete>
    </target>

    <target name="clean-cache"
            description="--> clean the ivy cache (by default ~/.ivy2/cache)">
     
    </target>
</project>