<project name="hw19" basedir="."  default="clean" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property name="src" location="src" />
    <property name="bin" location="bin" />
    <property name="test.src" location="test/src" />
    <property name="test.bin" location="test/bin" />

    <path id="classpath">
        <pathelement location="${bin}" />
        <pathelement location="${test.bin}" />
    </path>

    <target name="init">
        <mkdir dir="${bin}"/>
        <mkdir dir="${test.bin}"/>
        <mkdir dir="test/reports"/>
        <echo message="CLASSPATH: ${toString:classpath}" />
    </target>

    <target name="resolve" depends="init"
            description="--> Download JAR files (listed in ivy.xml) to the 'lib' directory.">
        
    </target>

    <target name="compile" depends="resolve">
        <javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
            <classpath refid="classpath"/>
            <include name="edu/umb/cs681/hw19/*.java"/>
            <!-- include name="edu/umb/cs681/junit5intro/Car.java"/-->
        </javac>
    </target>

  

    <target name="run" depends="compile">
        <java classname="edu.umb.cs681.hw19.DataProcessing"
              classpathref="classpath"
              fork="true"/>
    </target>

    <target name="clean" depends="run">
        <delete includeemptydirs="true">
            <fileset dir="${bin}/edu/umb/cs681/hw19" includes="**/*"/>
        </delete>
    </target>

    <target name="clean-cache"
            description="--> clean the ivy cache (by default ~/.ivy2/cache)">
        
    </target>
</project>